apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "langflow.fullname" . }}-nginx-config
  namespace: {{ .Release.Namespace }}
data:
  default.conf: |
    BACKEND_URL: http://langflow-backend.langflow.svc.cluster.local:7860
    FRONTEND_PORT: 8080