apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "langflow-runtime.fullname" . }}-nextjs-app
  labels:
    app: nextjs-app
    {{- include "langflow-runtime.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.nextjsApp.replicaCount }}
  selector:
    matchLabels:
      app: nextjs-app
  template:
    metadata:
      labels:
        app: nextjs-app
        {{- include "langflow-runtime.labels" . | nindent 8 }}
    spec:
      containers:
        - name: nextjs-app
          image: "{{ .Values.nextjsApp.image.repository }}:{{ .Values.nextjsApp.image.tag }}"
          imagePullPolicy: {{ .Values.nextjsApp.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.nextjsApp.service.port }}
              name: http
          envFrom:
            - secretRef:
                name: langflow-env-secret