apiVersion: v1
kind: Secret
metadata:
  name: langflow-env-secret
type: Opaque
data:
  ASTRA_DB_API_ENDPOINT: {{ .Values.secrets.ASTRA_DB_API_ENDPOINT }}
  ASTRA_DB_APPLICATION_TOKEN: {{ .Values.secrets.ASTRA_DB_APPLICATION_TOKEN }}
  ASTRA_DB_NAMESPACE: {{ .Values.secrets.ASTRA_DB_NAMESPACE }}
  OPENAI_API_KEY: {{ .Values.secrets.OPENAI_API_KEY }}
  COHERE_API_KEY: {{ .Values.secrets.COHERE_API_KEY }}
  LANGCHAIN_TRACING_V2: {{ .Values.secrets.LANGCHAIN_TRACING_V2 }}
  LANGCHAIN_SESSION: {{ .Values.secrets.LANGCHAIN_SESSION }}
  LANGCHAIN_API_KEY: {{ .Values.secrets.LANGCHAIN_API_KEY }}
  LANGFLOW_APPLICATION_TOKEN: {{ .Values.secrets.LANGFLOW_APPLICATION_TOKEN }}
  FLOW_ID_OR_NAME: {{ .Values.secrets.FLOW_ID_OR_NAME }}
  LANGFLOW_ID: {{ .Values.secrets.LANGFLOW_ID }}
  LANGFLOW_BASE_URL: {{ .Values.secrets.LANGFLOW_BASE_URL }}
  NEXT_PUBLIC_LANGFLOW_BASE_URL: {{ .Values.secrets.NEXT_PUBLIC_LANGFLOW_BASE_URL }}
  OPENAI_KEY: {{ .Values.secrets.OPENAI_KEY }}
  ASTRA_DB_TOKEN: {{ .Values.secrets.ASTRA_DB_TOKEN }}
  ASTRA_ENDPOINT: {{ .Values.secrets.ASTRA_ENDPOINT }}
  ASTRA_DB_DATABASE_ID: {{ .Values.secrets.ASTRA_DB_DATABASE_ID }}
  MYSQL_DB: {{ .Values.secrets.MYSQL_DB }}
  MYSQL_USER: {{ .Values.secrets.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.secrets.MYSQL_PASSWORD }}
  MYSQL_HOST: {{ .Values.secrets.MYSQL_HOST }}
  DEBUG: {{ .Values.secrets.DEBUG }}
  LANGFLOW_LOG_LEVEL: {{ .Values.secrets.LANGFLOW_LOG_LEVEL }}
  OLLAMA_HOST: {{ .Values.secrets.OLLAMA_HOST }}
  HUGGINGFACE_MODEL_PATH: {{ .Values.secrets.HUGGINGFACE_MODEL_PATH }}
# The PATH_SECURE_CONNECT_BUNDLE will be stored in a separate secret

---

apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USER: {{ .Values.postgresql.envSecret.POSTGRES_USER }}
  POSTGRES_PASSWORD: {{ .Values.postgresql.envSecret.POSTGRES_PASSWORD }}

---

apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: {{ .Values.mysql.envSecret.MYSQL_ROOT_PASSWORD }}
  MYSQL_DATABASE: {{ .Values.mysql.envSecret.MYSQL_DATABASE }}
  MYSQL_USER: {{ .Values.mysql.envSecret.MYSQL_USER }}
  MYSQL_PASSWORD: {{ .Values.mysql.envSecret.MYSQL_PASSWORD }}

---

apiVersion: v1
kind: Secret
metadata:
  name: secure-connect-bundle
type: Opaque
data:
  secure-connect-wikichat.zip: "<base64-encoded-content-of-zip-file>"